<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Podstawy PHP - Budujemy kalkulator</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1 class="center">Kalkulator</h1>
<form method="POST" action="" class="center">
    <ul id="labels">
        <li><label for="var1">A</label></li>
        <li class="last"><label for="var2">B</label></li>
    </ul>

    <input type="text" id="var1" name="var1" size="10" value="[[var1]]">

    <select name="operation" title="operation">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>

    <input type="text" id="var2" name="var2" size="10" value="[[var2]]">
    <button type="submit">Oblicz</button>
</form>

<div id="result" class="center">
    [[result]]

    <!--<?php
    if (appHasErrors()) {
        echo '<ul class="errors">';
    foreach (getAppErrors() as $error) {
    echo "<li>$error</li>";
    }
    echo '</ul>';
    } else
    if ('' !== $calculatorResult['result']) {
    echo '<h2>WYNIK</h2>';
    echo $calculatorResult['result'];
    } else {
    echo 'Czekam na dane do obliczeń';
    }
    ?>-->
</div>

<p class="returnLink"><a href="/index.php">&gt;&gt; Powrót do strony głównej &lt;&lt;</a></p>

</body>
</html>
